<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane fx:id="asdf" prefHeight="960.0" prefWidth="1408.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.towerdefensegameinjfx.game.MainMenuController">
    <AnchorPane fx:id="menu" prefHeight="960.0" prefWidth="1280.0">
                <VBox layoutX="104.0" layoutY="450.0" prefHeight="450.0" prefWidth="339.0" spacing="30.0">
                        <Button fx:id="playBtn" mnemonicParsing="false" prefHeight="90.0" prefWidth="545.0" styleClass="btn" text="PLAY" textFill="WHITE">
                            <font>
                                <Font name="Agency FB Bold" size="47.0" />
                            </font>
                        </Button>
                        <Button fx:id="exitBtn" mnemonicParsing="false" prefHeight="90.0" prefWidth="538.0" styleClass="btn" text="EXIT" textFill="WHITE">
                            <font>
                                <Font name="Agency FB Bold" size="47.0" />
                            </font>
                        </Button>
                </VBox>
            <AnchorPane id="store" fx:id="store" layoutX="1280.0" layoutY="-6.0" prefHeight="480.0" prefWidth="128.0" visible="true" />
      <VBox layoutX="792.0" layoutY="293.0" prefHeight="468.0" prefWidth="404.0">
         <children>
            <Label prefHeight="56.0" prefWidth="403.0" text="CHOOSE DIFFICULTY">
               <font>
                  <Font name="Agency FB" size="47.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#normalBtn" prefHeight="88.0" prefWidth="406.0" text="NORMAL">
               <font>
                  <Font name="Agency FB" size="47.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#hardBtn" prefHeight="88.0" prefWidth="404.0" text="HARD">
               <font>
                  <Font name="Agency FB" size="47.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#insaneBtn" prefHeight="88.0" prefWidth="404.0" text="INSANE">
               <font>
                  <Font name="Agency FB" size="47.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#impossibleBtn" prefHeight="88.0" prefWidth="404.0" text="IMPOSSIBLE">
               <font>
                  <Font name="Agency FB" size="47.0" />
               </font>
            </Button>
            <Label fx:id="currentlyChosen" text="CURRENTLY CHOSEN: HARD">
               <font>
                  <Font name="Agency FB" size="47.0" />
               </font>
            </Label>
         </children></VBox>
    </AnchorPane>
</AnchorPane>
