<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="480.0" prefWidth="128.0" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.towerdefensegameinjfx.game.store.StoreController">
        <Label alignment="CENTER" prefHeight="28.0" prefWidth="64.0" text="20NP"
               textFill="WHITE"/>
        <Label alignment="CENTER" prefHeight="28.0" prefWidth="64.0" text="50NP"
               textFill="WHITE"/>
        <Label alignment="CENTER" prefHeight="28.0" prefWidth="64.0" text="70NP"
               textFill="WHITE"/>
        <VBox fx:id="towers"/>

</AnchorPane>
